SSL_KEY_PATH=/path/to/certificate.key
SSL_CERT_PATH=/path/to/certificate.crt

HTTP_PORT=3080
HTTPS_PORT=3443

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

COOKIE_SECRET="keyboard cat"

# If this is set to production (or unset), node will try to use the webroot-dist folder with minified html, css and js.
NODE_ENV=development